# DB_Coursework

./: TradeMarket.sln
Business/: AutomapperProfile.cs  Business.csproj
Business/Interfaces/: IAdministratorService.cs
Business/Models/: AdministratorModel.cs  BaseModel.cs  CustomerActivityModel.cs  CustomerModel.cs  FilterSearchModel.cs  ProductCategoryModel.cs  ProductModel.cs  ReceiptDetailModel.cs  ReceiptModel.cs
Business/Services/: AdministratorService.cs  CustomerService.cs  ProductService.cs  ReceiptService.cs  StatisticService.cs
Business/Validation/: MarketException.cs
Data/: Data.csproj
Data/Data/: TradeMarketDbContext.cs  UnitOfWork.cs
Data/Entities/: Administrator.cs  BaseEntity.cs  Customer.cs  Person.cs  Product.cs  ProductCategory.cs  Receipt.cs  ReceiptDetail.cs
Data/Interfaces/: IAdministratorRepository.cs  IUnitOfWork.cs
Data/Migrations/: 20221007172009_InitialCreate.Designer.cs  20221007172009_InitialCreate.cs  TradeMarketDbContextModelSnapshot.cs
Data/Repositories/: AdministratorRepository.cs  CustomerRepository.cs  GenericRepository.cs  PersonRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  ReceiptDetailRepository.cs  ReceiptRepository.cs
TradeMarket.Tests/BusinessTests/: ProductServiceTests.cs
TradeMarket.Tests/IntegrationTests/: ReceiptIntegrationTest.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: AdministratorsController.cs  CustomersController.cs  ProductsController.cs  ReceiptsController.cs  StatisticsController.cs
